#main {
    padding-top: 74px;
}

@media (min-width: 992px) {
    #main {
      padding-top: 104px;
    }
}

.ai-bg-primary {
  background-color: rgb(146, 52, 155);
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  border-bottom:2px solid transparent;
  transition: border-bottom .2s, color .2s;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color: blueviolet;
  border-color:rgb(146, 52, 155)
}

#mainNav .navbar-nav li.nav-item a.nav-link.active {
  background: none;
  color: rgb(235, 230, 240);
  border-color:rgb(146, 52, 155)
}

#mainNav .navbar-nav li.nav-item a.nav-link.active:hover {
  color: blueviolet;
  background: none;
}

.masthead .masthead-avatar {

width: 170px;
height: 170px;

}

.masthead {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

@media (min-width: 992px) {
  .masthead {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.masthead {
  background-image: url("../img/AICCBS.png");
  background-repeat: no-request;
  background-size: cover;
}

