.header {
    overflow: hidden;
    background-color: #66aaf8;
    padding: 20px 10px;
    min-width: 200px;
    box-shadow: 0 0 20px rgba(255, 2, 2, 0.15);
  }
  
  .header a {
    float: left;
    color: rgb(253, 6, 6);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
  .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      width:98%; 
      margin-top: 1%;
      margin-left:1%; 
      margin-right:1%;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 200px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  
  .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }
  
  .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
  }
  
  .ticket h2 {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      padding: 12px 15px;
      margin-top: 1%;
      margin-left:1%; 
      margin-right: 1%;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 200px;
  }