{% load static %}

<!-- <templates/base.html -->
<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>{% block title %}AIC{% endblock %}</title>

       
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'theme/css/styles.css' %}" rel="stylesheet" />
    
        <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    
    </head>
    <body>
     {% include 'navbar.html' %}
     <main id="main">
        {% block content %}
        {% endblock %}
     </main>
        
        
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core theme JS-->
    <script src="{% static 'theme/js/scripts.js' %}"></script> 
    
    <!-- Footer -->
    <footer class="py-3 bg-grey">
      <div style="text-align: center; color:rgb(146, 52, 155)">Copyright &copy; AI Labs Authentication System</p>
    </footer>
            </body>
</html>